VITE_SUPABASE_URL=https://ytigbcyqcnjlkuqyxmlu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0aWdiY3lxY25qbGt1cXl4bWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NjA0NjEsImV4cCI6MjA4NzEzNjQ2MX0.h00ZCa51Ey1uPmRNryF72Q6GWVUTGMSFIUVC2l99u-A
